import React from "react";

export default class QuestionBlock extends React.Component {
    render() {
        return (
            <div className="row">
                Question Block
            </div>
        )
    }
}
/*
    -Общий компонент QuestionBlock
    -QB занимается случайным выбором типа следующей задачи исходя из фильтра
    -При помощи Switch отображает нужный компонент для типа задачи
    -Компонент выбирает рандомно один из вопросов из массива
    -Создаём еще один общий компонент для поля вопрос, так как вопрос всегда текстовый
    -Компонент с вопросом возвращается в render() с props текста вопроса
    -Сам компонент с задачей генерирует варианты ответов и шаблон и действует в зависимости от логики
    -Как только вопрос окончен (неправильный ответ, пропуск вопроса и тд) компонент отправляет запрос наверх в QB, чтобы тот сгенерировал новую тему и перерисовал компоненты
 */
